-------------------------------------------------------------------------------
benchmarks
-------------------------------------------------------------------------------
/home/mumakin/cpp_parallel_examples/threaded_sum/main.cpp:135
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Serial                                                  100            1    3.28034 s
                                                 32.9331 ms   32.8865 ms   32.9779 ms
                                                 234.879 us    206.91 us   281.998 us

Mutex                                                   100            1      13.04 s
                                                 131.173 ms   130.851 ms   131.491 ms
                                                 1.64033 ms   1.39898 ms   1.95314 ms

Atomic                                                  100            1     1.4479 s
                                                 15.5481 ms   15.4119 ms   15.7006 ms
                                                 737.764 us   663.966 us   816.717 us

PartialSum                                              100            1   953.006 ms
                                                 9.32843 ms   9.26828 ms   9.44046 ms
                                                 406.418 us   230.528 us   656.833 us