-------------------------------------------------------------------------------
benchmarks
-------------------------------------------------------------------------------
/home/mumakin/cpp_parallel_examples/threaded_sum/main.cpp:135
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Mutex                                                   100            1     12.815 s
                                                  130.64 ms    129.86 ms   131.177 ms
                                                 3.27227 ms   2.38355 ms   4.41527 ms

Atomic                                                  100            1    1.44911 s
                                                 15.0551 ms    15.025 ms   15.1176 ms
                                                 211.088 us   113.131 us   360.212 us

PartialSum                                              100            1   911.143 ms
                                                 9.17223 ms   9.13749 ms   9.22147 ms
                                                 209.241 us   139.516 us   354.665 us