-------------------------------------------------------------------------------
benchmarks
-------------------------------------------------------------------------------
/home/mumakin/cpp_parallel_examples/parallel_max_element/main.cpp:92
...............................................................................

benchmark name                                  samples       iterations    estimated
                                                mean          low mean      high mean
                                                std dev       low std dev   high std dev
-------------------------------------------------------------------------------
Serial                                                  100            1    9.45491 s
                                                 93.6416 ms   93.4823 ms   93.8125 ms
                                                 842.646 us   742.385 us   988.673 us

ParallelMaxElement                                      100            1    1.44564 s
                                                 14.8762 ms   14.6607 ms   15.2592 ms
                                                 1.42655 ms   924.531 us   2.05897 ms